{
  "$schema": "https://biomejs.dev/schemas/2.1.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/__generated__"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "useDefaultParameterLast": "off",
        "useArrayLiterals": "off",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": {
            "accessibility": "explicit"
          }
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
