{
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "strict": true,
      "types": [
        "./src/global.d.ts"
      ]
    },
    "imports": {
      "@octocloud/types": "https://esm.sh/@octocloud/types@1.5.2"
    }
  }