{
  "name": "@octocloud/octo",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsx watch ./src/index.ts",
    "start": "node ./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@octocloud/core": "github:octotravel/octo-core#master",
    "@octocloud/types": "github:octotravel/octo-types#main",
    "@supabase/supabase-js": "^1.28.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "ramda": "^0.29.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/koa": "^2.13.6",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.15.11",
    "@types/ramda": "^0.29.1",
    "@types/uuid": "^9.0.1",
    "tsx": "^3.12.6",
    "ttypescript": "^1.5.15",
    "typescript": "^4.1.6"
  }
}
